# VendingCMS

./: .gitignore  MILESTONES.md  PRODUCTION_LEARNING_ROADMAP.md  PROJECT_CONTEXT.md  README.md  docker-compose.infra.yml  opencode.json  render.yaml
VendingAdSolution/VendingAd.Application/: VendingAd.Application.csproj
VendingAdSolution/VendingAd.Application/Application/DTOs/: AdminDashboardDtos.cs  AuthDtos.cs  DashboardViewModels.cs  MobilePlaybackDtos.cs  PlaybackScheduleDtos.cs  PortalDtos.cs
VendingAdSolution/VendingAd.Application/Application/Messaging/: MessagePublisher.cs
VendingAdSolution/VendingAd.Application/Application/Services/: AuthService.cs  CacheService.cs  CurrentSession.cs  DevicePresenceService.cs  DeviceService.cs  MediaUploadService.cs  MobilePlaybackCacheService.cs  MobilePlaybackService.cs  MobileRateLimitService.cs  PlaybackScheduleService.cs  PlaylistService.cs  ScheduleCacheEventHandler.cs  TimeService.cs  UserService.cs
VendingAdSolution/VendingAd.Infrastructure/: VendingAd.Infrastructure.csproj
VendingAdSolution/VendingAd.Infrastructure/Infrastructure/: DependencyInjection.cs
VendingAdSolution/VendingAd.Infrastructure/Infrastructure/Caching/: CacheServiceImplementations.cs
VendingAdSolution/VendingAd.Infrastructure/Infrastructure/Messaging/: MessagePublisherImplementations.cs
VendingAdSolution/VendingAd.Infrastructure/Infrastructure/Persistence/: AppDbContext.cs
VendingAdSolution/VendingAd.Infrastructure/Infrastructure/Persistence/Migrations/: 20260514031300_InitialSqlServerSchema.Designer.cs  20260514031300_InitialSqlServerSchema.cs  20260519000000_AddDeviceSecrets.cs  20260519001000_AddDeviceSecretRevocation.cs  AppDbContextModelSnapshot.cs
VendingAdSolution/VendingAd.Infrastructure/Infrastructure/Repositories/Implementations/: Repository.cs
VendingAdSolution/VendingAdSystem/: AUTH_API_DOCUMENTATION.md  Program.cs  VendingAdSystem.csproj  appsettings.json
VendingAdSolution/VendingAdSystem/Application/DTOs/: DeviceDtos.cs  PlaylistDtos.cs  PortalDtos.cs
VendingAdSolution/VendingAdSystem/Application/Messaging/: MessagePublisher.cs
VendingAdSolution/VendingAdSystem/Application/Services/: CacheService.cs  MediaService.cs  MediaUploadService.cs  MobilePlaybackCacheService.cs  MobilePlaybackService.cs  PlaybackScheduleService.cs  PlaylistManagementService.cs
VendingAdSolution/VendingAdSystem/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DashboardController.cs  HeartbeatController.cs  HomeController.cs  MediaController.cs  MobileApiController.cs  PlaylistController.cs  PortalApiController.cs  PortalController.cs  ProfileController.cs  SettingsController.cs
VendingAdSolution/VendingAdSystem/Data/: AppDbContext.cs
VendingAdSolution/VendingAdSystem/Domain/Entities/: Admin.cs  Media.cs  PlaybackSchedule.cs  PlaybackScheduleDevice.cs  Playlist.cs
VendingAdSolution/VendingAdSystem/Filters/: MobileRateLimitAttribute.cs
VendingAdSolution/VendingAdSystem/Infrastructure/: DependencyInjection.cs
VendingAdSolution/VendingAdSystem/Infrastructure/Persistence/: AppDbContext.cs
VendingAdSolution/VendingAdSystem/Infrastructure/Repositories/Interfaces/: IRepository.cs
VendingAdSolution/VendingAdSystem/Infrastructure/Seed/: DatabaseSeeder.cs
VendingAdSolution/VendingAdSystem/Models/: Models.cs
VendingAdSolution/VendingAdSystem/Properties/: launchSettings.json
VendingAdSolution/VendingAdSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VendingAdSolution/VendingAdSystem/Views/Account/: login.cshtml
VendingAdSolution/VendingAdSystem/Views/Admin/: Devices.cshtml  Index.cshtml  Playlists.cshtml  Schedules.cshtml  Videos.cshtml
VendingAdSolution/VendingAdSystem/Views/AdminUsers/: Index.cshtml
VendingAdSolution/VendingAdSystem/Views/Dashboard/: Index.cshtml  Upload.cshtml
VendingAdSolution/VendingAdSystem/Views/Portal/: Dashboard.cshtml  DeviceWall.cshtml  Playlist.cshtml  Schedules.cshtml  Videos.cshtml
VendingAdSolution/VendingAdSystem/Views/PortalDevices/: Index.cshtml
VendingAdSolution/VendingAdSystem/Views/Profile/: Index.cshtml  _ViewStart.cshtml
VendingAdSolution/VendingAdSystem/Views/Settings/: Index.cshtml
VendingAdSolution/VendingAdSystem/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutSidebar.cshtml
VendingAdSolution/VendingAdSystem/wwwroot/css/: dashboard.css  site.css  ui-components.css  ui-effects.css
VendingAdSolution/VendingAdWorker/: Program.cs  RabbitMqWorkerOptions.cs  VendingAdWorker.csproj  Worker.cs  appsettings.json
VendingAdSolution/VendingAdWorker/Properties/: launchSettings.json
(+38 files in other folders)
